spring.application.name=animefoda
spring.datasource.url=jdbc:postgresql://192.168.18.53:5432/anime
spring.datasource.username=server
spring.datasource.password=254
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8082
