spring.application.name=animefoda
spring.datasource.url=jdbc:postgresql://192.168.18.53:5432/anime
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8082
jwt.secret=${JWT_SECRET}
jwt.expiration=300
spring.security.oauth2.resourceserver.jwt.secret=${JWT_SECRET}
jwt.private.key=classpath:private.pem
jwt.public.key=classpath:public.pem
